# smiley-face-game

./: .babelrc  .editorconfig  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .prettierrc.json  CONTRIBUTORS.md  README.md  TERMINOLOGY.md  babel.config.js  deps.ts  docker-compose.prod.yml  docker-compose.sh  docker-compose.yml  docker-compose.yml.todo  lerna.json  nodemon.json  ormconfig.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prometheus.yml  setup.bat  setup.sh  sfg-postgres-connection.sh  start-postgres-container.js  tsconfig.json  webpack.config.js
SFGServer/: .dockerignore  Dockerfile  Program.cs  SFGServer.csproj  SFGServer.sln  appsettings.Development.json
SFGServer/Contracts/Requests/: PlayerRequest.cs  RegisterRequest.cs
SFGServer/Contracts/Requests/Login/: LoginRequest.cs
SFGServer/Contracts/Requests/Player/: PlayerRequest.cs
SFGServer/Contracts/Requests/Register/: RegisterRequest.cs
SFGServer/Contracts/Responses/: PlayerResponse.cs
SFGServer/Contracts/Responses/Energy/: EnergyInfoResponse.cs
SFGServer/Contracts/Responses/Login/: TokenResponse.cs
SFGServer/Contracts/Responses/Player/: PlayerResponse.cs
SFGServer/Contracts/Responses/Register/: RegisterResponse.cs
SFGServer/Contracts/Responses/World/: WorldResponse.cs
SFGServer/Controllers/: AuthController.cs  GuestEndpoint.cs  LoginEndpoint.cs  PlayerController.cs  PlayerEndpoint.cs  RegisterEndpoint.cs  ScriptController.cs
SFGServer/Data/: SfgContext.cs
SFGServer/Endpoints/: GuestEndpoint.cs  LoginEndpoint.cs  PlayerEndpoint.cs  RegisterEndpoint.cs
SFGServer/Mappers/Player/: PlayerMapper.cs
SFGServer/Models/: Account.cs  Migration.cs  ShopItem.cs  TypeormMetadatum.cs  World.cs
SFGServer/Models/Energy/: EnergyInfoModel.cs
SFGServer/Models/World/: WorldModel.cs
SFGServer/SFGServer/: Helpers.cs  Program.cs  SFGServer.csproj  SfgMetrics.cs  ShopItems.cs  TODO  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SFGServer/SFGServer.DAL/: SFGServer.DAL.csproj  SfgContext.cs
SFGServer/SFGServer.DAL/EntityTypeConfigurations/: AccountEntityTypeConfiguration.cs  MigrationEntityTypeConfiguration.cs  TypeormMetadatumEntityTypeConfiguration.cs  WorldEntityTypeConfiguration.cs
SFGServer/SFGServer.DAL/Migrations/: 20220309005836_InitialDatabase.Designer.cs  20220309005836_InitialDatabase.cs  SfgContextModelSnapshot.cs
SFGServer/SFGServer.DAL/Models/: Account.cs  Migration.cs  TypeormMetadatum.cs  World.cs
SFGServer/SFGServer/Contracts/Requests/: BuyShopItemRequest.cs  GuestRequest.cs  LoginRequest.cs  RegisterRequest.cs  ShopItemsRequest.cs  WebsocketRequest.cs
SFGServer/SFGServer/Controllers/: LobbyController.cs
SFGServer/SFGServer/Endpoints/: BuyShopItemEndpoint.cs  LoginEndpoint.cs  PlayerEndpoint.cs  RegisterEndpoint.cs  ShopItemsEndpoint.cs  WebsocketEndpoint.cs
SFGServer/SFGServer/Game/: HostObject.cs  Room.cs  RoomManager.cs  RoomStorage.cs  SavingBehavior.cs
SFGServer/SFGServer/Game/Services/: WorldSaver.cs  (+6 more)
SFGServer/SFGServer/Mappers/: PlayerMapper.cs
SFGServer/SFGServer/Models/: EnergyInfoModel.cs  RoomId.cs  RoomModel.cs  ShopItemModel.cs  UserPlayModel.cs  WorldModel.cs
SFGServer/SFGServer/Properties/: launchSettings.json
SFGServer/SFGServer/Services/: GenerateWorldIdService.cs  JwtTokenValidator.cs  RegisterAccountService.cs  SFGTokenValidator.cs  ScopedServiceFactory.cs  TokenSigner.cs  UsernameRetrievalService.cs  WorldCreatorService.cs
SFGServer/SFGServer/Settings/: JavaScriptCodeSettings.cs
SFGServer/SFGServer/ValidationRules/: MustBeEmail.cs  MustBePassword.cs  MustBeUsername.cs
SFGServer/Services/: RegisterAccountService.cs  TokenSigner.cs  WorldCreatorService.cs
SFGServer/Settings/: JwtSettings.cs
(+157 files in other folders)
