<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FastEndpoints" Version="3.10.0" />
        <PackageReference Include="FastEndpoints.Security" Version="3.10.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="3.10.0" />
        <PackageReference Include="FastEndpoints.Validation" Version="3.10.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.2.3" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.2.3" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="prometheus-net" Version="6.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFGServer.DAL\SFGServer.DAL.csproj" />
    </ItemGroup>

</Project>
